graphQL/schema.graphql

type Query {
  getUser(id: ID!): User
  getUsers: [User]
  getDriver(id: ID!): Driver
  getDrivers: [Driver]
}
type User {
  id: ID!
  fullname: String!
  username: String!
  phoneNumber: String!
  city: String!
}

type Driver {
  id: ID!
  firstName: String!
  lastName: String!
  staffId: String!
  driverImage: String!
  driverAge: Int!
  phoneNumber: String!
  vehicleNumber: String!
  city: String!
}

type Mutation {
  createUser(
    fullname: String!
    username: String!
    phoneNumber: String!
    city: String!
  ): User!

  deleteUser(id: ID!): String

  createDriver(
    firstName: String!
    lastName: String!
    staffId: String!
    driverImage: String!
    driverAge: Int!
    phoneNumber: String!
    vehicleNumber: String!
    city: String!
  ): Driver!

  deleteDriver(id: ID!): String
}
